# Computer-database

./: .classpath  .gitignore  README.md  pom.xml
Computer-database/: .classpath  .project  pom.xml  refresh-db-test.sh
Computer-database/WebContent/WEB-INF/tags/: link.tag  page.tag
Computer-database/WebContent/WEB-INF/views/: 403.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
Computer-database/WebContent/js/: editComputer.js
Computer-database/WebContent/views/: 500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
Computer-database/src/com/example/tests/: AddComputer.java
Computer-database/src/com/excilys/aflak/dao/: CompanyDAO.java  ComputerDAO.java  Connect.java  ConnectionBdd.java  DAO.java  DAOException.java  IDAOCompany.java  IDAOComputer.java  SdzConnection.java
Computer-database/src/com/excilys/aflak/model/: Company.java  Computer.java
Computer-database/src/com/excilys/aflak/presentation/: AddComputerServlet.java  DashboardServlet.java  editComputerServlet.java
Computer-database/src/com/excilys/aflak/service/: ServiceCompany.java  ServiceComputer.java
Computer-database/src/com/excilys/aflak/tests/: ComputerDAOTest.java
Computer-database/src/com/excilys/aflak/ui/: Menu.java
Computer-database/src/com/excilys/aflak/utils/: ExecuteScript.java  Mapper.java  Regex.java  TimeConvertor.java
binding/: pom.xml
console/: pom.xml
console/src/main/java/com/excilys/aflak/client/: IClientService.java
console/src/main/java/com/excilys/aflak/client/impl/: ClientCompanyService.java  ClientComputerService.java
console/src/main/java/com/excilys/aflak/ui/: Menu.java
console/src/main/resources/: applicationContext.xml
core/: pom.xml
core/src/main/java/com/excilys/aflak/model/: Authority.java  Company.java  Computer.java  User.java
core/src/main/java/com/excilys/aflak/model/utils/: LocalDateTimeUserType.java
core/src/test/java/com/excilys/aflak/: AppTest.java
jersey/: pom.xml
jersey/src/main/java/com/excilys/aflak/webservice/: App.java  IRestService.java  RestCompanyService.java  RestComputerService.java
jersey/src/main/java/com/excilys/aflak/webservice/impl/: App.java  RestCompanyService.java  RestComputerService.java
jersey/src/main/resources/: jerseyContext.xml
jersey/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
jersey/src/test/java/com/excilys/aflak/: AppTest.java
persistence/: pom.xml
persistence/src/main/resources/: persistenceContext.xml
persistence/src/test/java/com/excilys/aflak/: CompanyDAOTest.java  ComputerDAOTest.java
persistence/src/test/java/utils/: Date.java  DateValidator.java  ExecuteScript.java  TimeConvertor.java
persistence/src/test/resources/: datasource.xml  persistenceContextTest.xml  refresh-db-test.sh  refresh-db-test.sql
service/: pom.xml
service/src/main/java/com/excilys/aflak/dto/: PageRequest.java
service/src/main/java/com/excilys/aflak/service/: CompanyService.java  ComputerService.java  UserService.java  Validator.java
service/src/main/java/com/excilys/aflak/service/validator/: ComputerValidator.java
service/src/main/recources/: serviceContext.xml
service/src/main/resources/: serviceContext.xml
service/src/test/java/com/excilys/aflak/: CompanyServiceTest.java  ComputerServiceTest.java  ExecuteScript.java
service/src/test/java/com/excilys/aflak/test/: CompanyServiceTest.java  ComputerServiceTest.java
service/src/test/java/com/excilys/aflak/utils/: ExecuteScript.java
service/src/test/resources/: serviceContextTest.xml
src/main/java/com/excilys/aflak/Servlet/: AddComputerServlet.java  DashboardServlet.java  DeleteComputer.java  EditComputerServlet.java  deleteComputer.java  editComputerServlet.java
src/main/java/com/excilys/aflak/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java
src/main/java/com/excilys/aflak/dao/: ComputerDAO.java  ConnectionBdd.java
src/main/java/com/excilys/aflak/dto/: ComputerDTO.java
src/main/java/com/excilys/aflak/model/: Company.java  Computer.java
src/main/java/com/excilys/aflak/presentation/: AddComputerServlet.java  DashboardServlet.java  editComputerServlet.java
src/main/java/com/excilys/aflak/service/: CompanyService.java  ComputerService.java  ServiceCompany.java  ServiceComputer.java  Validator.java
src/main/java/com/excilys/aflak/tests/: CompanyDAOTest.java
src/main/java/com/excilys/aflak/ui/: Menu.java
src/main/java/com/excilys/aflak/utils/: DateFormatter.java  ExecuteScript.java  LocalDateTimeUserType.java  Mapper.java  TimeConvertor.java  Validator.java
src/main/java/com/excilys/aflak/validator/: ComputerDTOValidator.java  (+3 more)
src/main/java/exception/: DAOConfigurationException.java  DAOException.java
src/main/resources/: applicationContext.xml  connection.properties  messages_en.properties  messages_fr.properties
src/main/resources/dbTests/: 3-ENTRIES.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: link.tag  page.tag
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: editComputer.js
src/test/java/com/excilys/selenium/: AddComputer.java  DeleteComputer.java
src/test/resources/: applicationContext.xml  refresh-db-test.sql
src/test/resources/dbTests/: 2-PRIVILEGES.sql
webapp/: pom.xml
webapp/src/main/java/com/excilys/aflak/controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  LoginController.java
webapp/src/main/java/com/excilys/aflak/validator/: PageValidator.java
webapp/src/main/resources/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  datasource.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/tags/: link.tag  page.tag
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  customLogin.jsp  dashboard.jsp
webapp/src/main/webapp/css/: main.css  signin.css
(+66 files in other folders)
